tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	color:#4D6776;
	font-size:19.0pt;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #4D6776;
	border-right:none;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#9DBCC9;
	mso-pattern:black none;
	white-space:normal;
	padding-left:9px;
	mso-char-indent-count:1;}
.xl66
	{mso-style-parent:style0;
	font-size:12.0pt;
	text-align:left;
	vertical-align:middle;
	background:#B8D7E4;
	mso-pattern:black none;
	padding-left:9px;
	mso-char-indent-count:1;}
.xl67
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	background:#D7ECF4;
	mso-pattern:black none;
	padding-left:9px;
	mso-char-indent-count:1;}
.xl68
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	border-top:1.0pt solid #EEF9FF;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:.5pt solid #EEF9FF;
	background:#D7ECF4;
	mso-pattern:#4D6776 thin-diag-stripe;
	padding-left:9px;
	mso-char-indent-count:1;}
.xl69
	{mso-style-parent:style0;
	font-size:10.0pt;
	text-align:left;
	vertical-align:middle;
	background:#B8D7E4;
	mso-pattern:black none;
	white-space:normal;
	padding-left:9px;
	mso-char-indent-count:1;}
.xl70
	{mso-style-parent:style0;
	font-size:10.0pt;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid #4D6776;
	background:#D7ECF4;
	mso-pattern:black none;
	white-space:normal;
	padding-left:9px;
	mso-char-indent-count:1;}
.xl71
	{mso-style-parent:style0;
	font-size:10.0pt;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #4D6776;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#D7ECF4;
	mso-pattern:black none;
	white-space:normal;
	padding-left:9px;
	mso-char-indent-count:1;}
.xl72
	{mso-style-parent:style0;
	white-space:normal;}
.xl73
	{mso-style-parent:style0;
	font-size:10.0pt;
	mso-number-format:"dd\\\.mm\\\.yyyy";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid #4D6776;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#D7ECF4;
	mso-pattern:black none;
	white-space:normal;
	padding-left:9px;
	mso-char-indent-count:1;}
.xl74
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0\.0\\ \0022EA\0022";
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #4D6776;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#EEF9FF;
	mso-pattern:black none;}
.xl75
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:Standard;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #4D6776;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#EEF9FF;
	mso-pattern:black none;}
.xl76
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	border-top:.5pt solid #4D6776;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#EEF9FF;
	mso-pattern:black none;}
.xl77
	{mso-style-parent:style0;
	font-size:10.0pt;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:.5pt solid #4D6776;
	background:#D7ECF4;
	mso-pattern:black none;
	white-space:normal;
	padding-left:9px;
	mso-char-indent-count:1;}
.xl78
	{mso-style-parent:style0;
	font-size:10.0pt;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#D7ECF4;
	mso-pattern:black none;
	white-space:normal;
	padding-left:9px;
	mso-char-indent-count:1;}
.xl79
	{mso-style-parent:style0;
	font-size:10.0pt;
	mso-number-format:"dd\\\.mm\\\.yyyy";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#D7ECF4;
	mso-pattern:black none;
	white-space:normal;
	padding-left:9px;
	mso-char-indent-count:1;}
.xl80
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#EEF9FF;
	mso-pattern:black none;}
.xl81
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:Standard;
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#EEF9FF;
	mso-pattern:black none;}
.xl82
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0\.0\\ \0022EA\0022";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#EEF9FF;
	mso-pattern:black none;}
.xl83
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0\.0\\ \0022MON\0022";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#EEF9FF;
	mso-pattern:black none;}
.xl84
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0\.0\\ \0022PCE\0022";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#EEF9FF;
	mso-pattern:black none;}
.xl85
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0\.0\\ \0022PAC\0022";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#EEF9FF;
	mso-pattern:black none;}
.xl86
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0\.0\\ \0022BX\0022";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#EEF9FF;
	mso-pattern:black none;}
.xl87
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0\.0\\ \0022ST\0022";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#EEF9FF;
	mso-pattern:black none;}
.xl88
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0\.0\\ \0022SET\0022";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#EEF9FF;
	mso-pattern:black none;}
.xl89
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0\.0\\ \0022ERR\0022";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#EEF9FF;
	mso-pattern:black none;}
.xl90
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0\.0\\ \0022DAY\0022";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#EEF9FF;
	mso-pattern:black none;}
.xl91
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0\.0\\ \0022AU\0022";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#EEF9FF;
	mso-pattern:black none;}
.xl92
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0\.0\\ \0022D\0022";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#EEF9FF;
	mso-pattern:black none;}
.xl93
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0\.0\\ \0022YR\0022";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#EEF9FF;
	mso-pattern:black none;}
.xl94
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0\.0\\ \0022PRS\0022";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#EEF9FF;
	mso-pattern:black none;}
.xl95
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0\.0\\ \0022HR\0022";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#EEF9FF;
	mso-pattern:black none;}
.xl96
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0\.0\\ \0022LOT\0022";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#EEF9FF;
	mso-pattern:black none;}
.xl97
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0\.0\\ \0022H\0022";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#EEF9FF;
	mso-pattern:black none;}
.xl98
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0\.0\\ \0022DZ\0022";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid #4D6776;
	border-bottom:.5pt solid #4D6776;
	border-left:none;
	background:#EEF9FF;
	mso-pattern:black none;}
