﻿Start : Delete Local Files
End : Delete Local Files
Start : Delete Local Files
End : Delete Local Files
Start : Copy File From Shared_path To Temp_Path
End : Copy File From Shared_path To Temp_Path
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Open Pyramid Process Excel File 
Start: Checking Quarter and Empty Cells 
End  : Excel operations on Pyramid Process File
Start : Open Pyramid Process Excel File 
Start : Creating Templates for SBUs
End: Creating Templates for SBUs
Start : Zip the files and Send mail 
End : Zip the files and Send mail 
Start : Delete Local Files
End : Delete Local Files
Start : Downloading mail attachments 
End : Downloading mail attachments
Start : Copying files from template to base file 
Start : Copy File From Shared_path To Temp_Path
End : Copy File From Shared_path To Temp_Path
Start : Copy File From Shared_path To Temp_Path
End : Copy File From Shared_path To Temp_Path
Start : Copy File From Shared_path To Temp_Path
End : Copy File From Shared_path To Temp_Path
Start : Copy File From Shared_path To Temp_Path
End : Copy File From Shared_path To Temp_Path
Start : Copy File From Shared_path To Temp_Path
End : Copy File From Shared_path To Temp_Path
Start : Copy File From Shared_path To Temp_Path
End : Copy File From Shared_path To Temp_Path
Start : Copy File From Shared_path To Temp_Path
End : Copy File From Shared_path To Temp_Path
Start : Copy File From Shared_path To Temp_Path
End : Copy File From Shared_path To Temp_Path
Start : Copy File From Shared_path To Temp_Path
End : Copy File From Shared_path To Temp_Path
Start : Copy File From Shared_path To Temp_Path
End : Copy File From Shared_path To Temp_Path
Start : Copy File From Shared_path To Temp_Path
End : Copy File From Shared_path To Temp_Path
End :Copying files from templates to base file 
Start : Open Pyramid Process Excel File and Checking tha Values
End : Open Pyramid Process Excel File and Checking tha Values
Start : Open Excel Checking CountryEvolution File
End : Open Excel Checking CountryEvolution File
Start : Open Excel Checking Conso Group and BuList
Start : Open Excel Checking Conso Group and BuList
Start : Copy File From Temp_path To Shared_Path
End : Copy File From Temp_path To Shared_Path
Start : Open Excel Checking Conso Group and BuList
Start : Open Excel Checking Conso Group and BuList
Start : Copy File From Temp_path To Shared_Path
Start : Delete Local Files
End : Delete Local Files
Start : Delete Local Files
End : Delete Local Files
Start : Copy File From Shared_path To Temp_Path
End : Copy File From Shared_path To Temp_Path
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Open Pyramid Process Excel File 
Start: Checking Quarter and Empty Cells 
End  : Excel operations on Pyramid Process File
Start : Open Pyramid Process Excel File 
Start : Creating Templates for SBUs
End: Creating Templates for SBUs
Start : Zip the files and Send mail 
End : Zip the files and Send mail 